{
	"compilerOptions": {
		"jsx": "react",
		"target": "ES2022",
		"module": "commonjs",
		"outDir": "src/ts-out/",
		"sourceMap": true,
		"moduleResolution": "node",
		"esModuleInterop": true
	},
	"exclude": ["src/ts-out/"]
}
